body {
  background-color: #1d1d1f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-size: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 98%;
  margin: 0 auto;
  padding: 0 20px;
}

.app {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #1d1d1f;
  padding: 65px 0;
}
.header .header__logo-img {
  width: 106px;
}
.header .header__logo-img img {
  width: 100%;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .nav__list {
  display: flex;
  -moz-column-gap: 49px;
       column-gap: 49px;
  align-items: center;
  justify-content: space-between;
}
.header .nav .nav__list .nav__pages {
  display: flex;
  justify-content: space-around;
  align-items: center;
  -moz-column-gap: 33px;
       column-gap: 33px;
}
.header .nav .nav__list .nav__pages .nav__item {
  opacity: 0.3;
  transition: opacity 0.4s ease;
  font-size: 16px;
  font-weight: 500;
}
.header .nav .nav__list .nav__pages .nav__item:hover {
  opacity: 0.7;
}
.header .nav .nav__list .nav__pages .nav__item.active {
  opacity: 1;
}
.header .nav .nav__list .nav__langs {
  display: flex;
  -moz-column-gap: 9px;
       column-gap: 9px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 6px 10px;
  border-radius: 75px;
  font-size: 16px;
}
.header .nav .nav__list .nav__langs .nav__item {
  opacity: 0.3;
  transition: opacity 0.4s ease;
  font-size: 16px;
  font-weight: 500;
}
.header .nav .nav__list .nav__langs .nav__item:hover {
  opacity: 0.7;
}
.header .nav .nav__list .nav__langs .nav__item.active {
  opacity: 1;
}

body {
  background-color: #1d1d1f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-size: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 98%;
  margin: 0 auto;
  padding: 0 20px;
}

.app {
  display: flex;
  flex-direction: column;
}

body {
  background-color: #1d1d1f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-size: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 98%;
  margin: 0 auto;
  padding: 0 20px;
}

.app {
  display: flex;
  flex-direction: column;
}

.footer {
  padding-bottom: 72px;
  display: flex;
  -moz-column-gap: 101px;
       column-gap: 101px;
  row-gap: 52px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (max-width: 1213px) {
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
.footer .footer__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}
@media screen and (max-width: 1213px) {
  .footer .footer__form {
    order: 2;
    width: 100%;
  }
}
.footer .footer__form label {
  margin-bottom: 2px;
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
}
.footer .footer__form input {
  font-size: 16px;
  font-weight: 600;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: #1d1d1f;
  padding: 9px 20px;
  width: 100%;
}
.footer .footer__form input::-moz-placeholder {
  color: #fff;
  opacity: 0.3;
}
.footer .footer__form input::placeholder {
  color: #fff;
  opacity: 0.3;
}
.footer .footer__form .form__submit-btn {
  padding: 10px 15px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  background-color: rgb(0, 64, 221);
}
.footer .footer__list {
  display: flex;
  -moz-column-gap: 68px;
       column-gap: 68px;
  row-gap: 60px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1213px) {
  .footer .footer__list {
    order: 1;
  }
}
.footer .footer__list .footer__list-item {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}
.footer .footer__list .footer__list-item .list__head {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}
.footer .footer__list .footer__list-item ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.footer .footer__list .footer__list-item ul li {
  max-width: 170px;
}
.footer .author {
  width: 100%;
  order: 3;
}

.app .scrollbar-container {
  display: flex;
  align-items: center;
  justify-content: center !important;
  width: 90%;
  margin: 0 auto;
}
.app .scrollbar-container .swiper-scrollbar {
  background-color: rgba(255, 255, 255, 0.3);
  position: unset;
  width: 90%;
}
.app .scrollbar-container .swiper-scrollbar-drag {
  background-color: white;
}
.app .design-services {
  background: #1d1d1f;
  padding-bottom: 101px;
}
.app .design-services .container h1 {
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 36px;
}
.app .design-services .design-services-cards {
  padding-bottom: 99px;
  display: flex;
  align-items: center;
  overflow: auto;
}
.app .design-services .design-services-cards .design-services-card {
  padding-left: 40px;
  padding-top: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  width: 406px;
  height: 509px;
  position: relative;
}
.app .design-services .design-services-cards .design-services-card .card-title {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: left;
}
.app .design-services .design-services-cards .design-services-card .card-content {
  color: rgb(255, 255, 255);
  padding-top: 132px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 305px;
}
.app .design-services .design-services-cards .design-services-card .card-link {
  position: absolute;
  bottom: 40px;
  display: flex;
  align-items: center;
  -moz-column-gap: 7px;
       column-gap: 7px;
  padding: 11px 11px 11px 15px;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
}

@media (max-width: 410px) {
  .design-services-card {
    min-width: 320px !important;
  }
}/*# sourceMappingURL=style.css.map */